# RSVP Reader

Lector de velocidad basado en la tГ©cnica **Rapid Serial Visual Presentation (RSVP)**: muestra el texto palabra por palabra en un punto fijo de la pantalla, eliminando el movimiento ocular y permitiendo leer significativamente mГЎs rГЎpido.

Inspirado en el dispositivo de hardware open source [rsvpnano](https://github.com/ionutdecebal/rsvpnano). Este proyecto replica sus funciones como aplicaciГіn web de uso personal.

---

## CaracterГӯsticas

- **Display RSVP con ORP** вҖ” cada palabra se muestra con la letra ancla (*Optimal Recognition Point*) resaltada, el punto donde el ojo enfoca naturalmente para reconocer la palabra
- **Velocidad ajustable** вҖ” selector de 100 a 800 palabras por minuto
- **Pacing dinГЎmico** вҖ” palabras largas y con puntuaciГіn reciben automГЎticamente mГЎs tiempo de display
- **NavegaciГіn** вҖ” avanzar/retroceder palabra a palabra o pГЎrrafo a pГЎrrafo
- **Barra de progreso clickeable** вҖ” salta a cualquier punto del texto
- **Palabras de contexto** вҖ” muestra la palabra anterior y siguiente para no perder el hilo
- **Subida de archivos .txt** вҖ” drag & drop o selector de archivo
- **Fallback sin servidor** вҖ” pega texto directamente en el navegador sin necesidad de Flask
- **Atajos de teclado** вҖ” control completo sin ratГіn

---

## Estructura del proyecto

```
rsvp-reader/
в”ңв”Җв”Җ app.py              вҶҗ servidor Flask (API REST)
в”ңв”Җв”Җ txt_parser/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ txt.py          вҶҗ lectura, limpieza y tokenizaciГіn de archivos .txt
в”ңв”Җв”Җ rsvp_reader.html    вҶҗ frontend completo (motor RSVP + UI)
в”ңв”Җв”Җ uploads/            вҶҗ archivos subidos (generados en runtime)
в”ңв”Җв”Җ cache/              вҶҗ tokens parseados en JSON (generados en runtime)
в””в”Җв”Җ README.md
```

---

## InstalaciГіn

**Requisitos:** Python 3.10+

```bash
# Clonar el repositorio
git clone https://github.com/MiguelF-AI/RSVP_Reader.git
cd RSVP_Reader

# Instalar dependencias
pip install flask flask-cors chardet
```

---

## Uso

### 1. Iniciar el servidor

```bash
python app.py
```

El servidor queda escuchando en `http://localhost:5000`.

### 2. Abrir el frontend

Abre el archivo `rsvp_reader.html` directamente en tu navegador (sin servidor web, como archivo local).

### 3. Cargar un libro

Arrastra un archivo `.txt` a la zona de carga o haz clic para seleccionarlo. El servidor lo procesa y devuelve los tokens al motor RSVP.

> Si no quieres usar Flask, despliega el `<details>` al final de la pГЎgina y pega el texto directamente вҖ” el tokenizado ocurre en el propio navegador.

---

## Atajos de teclado

| Tecla | AcciГіn |
|-------|--------|
| `Espacio` | Play / Pausa |
| `вҶҗ` | Palabra anterior |
| `вҶ’` | Palabra siguiente |
| `Ctrl + вҶҗ` | PГЎrrafo anterior |
| `Ctrl + вҶ’` | PГЎrrafo siguiente |
| `вҶ‘` | +10 WPM |
| `вҶ“` | вҲ’10 WPM |

---

## API

El servidor expone dos endpoints:

### `POST /upload`

Sube un archivo `.txt`. Devuelve metadatos y un `book_id`.

```bash
curl -X POST http://localhost:5000/upload \
  -F "file=@mi_libro.txt"
```

```json
{
  "book_id": "fe4ea51a00e11541",
  "title": "mi_libro",
  "word_count": 4821,
  "para_count": 34
}
```

### `GET /book/<book_id>`

Devuelve el array completo de tokens para un libro previamente subido.

```bash
curl http://localhost:5000/book/fe4ea51a00e11541
```

```json
{
  "title": "mi_libro",
  "word_count": 4821,
  "para_count": 34,
  "tokens": [
    {
      "text": "La",
      "para": 0,
      "orp": 0,
      "end_punct": false,
      "is_long": false,
      "is_very_long": false
    }
  ]
}
```

---

## CГіmo funciona el ORP

La posiciГіn de la letra ancla se calcula segГәn la longitud de la palabra:

| Longitud | PosiciГіn ancla |
|----------|---------------|
| 1вҖ“3 letras | 1ВӘ letra |
| 4вҖ“5 letras | 2ВӘ letra |
| 6вҖ“8 letras | 3ВӘ letra |
| 9вҖ“11 letras | 4ВӘ letra |
| 12вҖ“14 letras | 5ВӘ letra |
| 15+ letras | ~28% de la longitud |

La misma funciГіn estГЎ implementada en Python (`txt_parser/txt.py`) y en JavaScript (`rsvp_reader.html`) para garantizar consistencia entre el cachГ© del servidor y el render del frontend.

---

## Roadmap

- [ ] Soporte para archivos **EPUB** (con navegaciГіn por capГӯtulos)
- [ ] Soporte para archivos **PDF**
- [ ] Persistencia de progreso por libro (SQLite)
- [ ] LibrerГӯa de libros subidos
- [ ] Modo oscuro / claro

---

## CrГ©ditos

- [rsvpnano](https://github.com/ionutdecebal/rsvpnano) вҖ” dispositivo de hardware que inspirГі este proyecto
- TГ©cnica ORP basada en investigaciГіn de [Spritz Technology](https://spritzinc.com)